Apollo/Apollo.Terminal/Views/CheckoutView.xaml

<UserControl x:Class="Apollo.Terminal.Views.CheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:Apollo.Terminal.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apollo.Terminal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="OrderLine"
                      DataType="{x:Type viewModels:ReservationSeatViewModel}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <TextBlock Text="{StaticResource strRow}" 
                            Margin="0, 0, 2, 0" 
                            HorizontalAlignment="Left"/>

                    <TextBlock Text="{Binding RowNr}" 
                            FontWeight="Bold" 
                            Margin="2, 0"
                            HorizontalAlignment="Left"/>

                    <TextBlock Text="{StaticResource strSeatNr}" 
                            Margin="2, 0"
                            HorizontalAlignment="Left"/>

                    <TextBlock Text="{Binding SeatNr}" 
                            FontWeight="Bold" 
                            Margin="2, 0"
                            HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="{StaticResource strCategoryAbbr}" 
                               FontSize="9" 
                               Margin="10, 0, 0, 0"/>
                    <TextBlock Text="{Binding Category.Name}" 
                               FontSize="9" 
                               Margin="4,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Category.Price}" 
                            FontWeight="Bold" 
                            Margin="10, 0, 0, 0"
                            HorizontalAlignment="Right"/>
                    <TextBlock Text="{StaticResource strCurrency}" 
                            FontWeight="Bold" 
                            HorizontalAlignment="Right"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"
                Margin="20">
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                   TextWrapping="Wrap"
                   Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                   Text="{Binding Schedule.Movie.Title}" />
            <StackPanel Grid.Column="1">
                <WrapPanel>
                    <Button Margin="5"
                        Content="{DynamicResource strBack}"
                        Command="{Binding NavigateBackCommand}"
                        Background="{DynamicResource MaterialDesignDarkForeground}"
                        Foreground="{DynamicResource MaterialDesignLightForeground}"
                        BorderBrush="Transparent" />
                </WrapPanel>
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                           Text="{DynamicResource strScheduleDate}"
                           Margin="5" />
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                           Text="{Binding StartDateTime}"
                           Margin="5" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource strDuration}"
                           Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                           Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Schedule.Movie.DurationMinutes}"
                           Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                           Margin="5,0" />
                    <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                           Margin="0,0"> min</TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Margin="0, 40, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="{DynamicResource strOrderDetails}" 
                               Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding CurrentReservation}"
                         ItemTemplate="{DynamicResource OrderLine}"
                         HorizontalContentAlignment="Stretch"
                         Grid.Row="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Grid Grid.Row="2"
                      Margin="0, 20, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{StaticResource strTotalCost}"
                               Style="{DynamicResource MaterialDesignButtonTextBlock}"
                               Grid.Column="0" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                        <TextBlock Text="{Binding CurrentPrice}"
                                   Style="{DynamicResource MaterialDesignButtonTextBlock}" />
                        <TextBlock Text="{StaticResource strCurrency}"
                                   Style="{DynamicResource MaterialDesignButtonTextBlock}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Grid.Column="1"
                        Margin="40, 0">
                
                <TextBlock Text="{StaticResource strCheckoutEnterCreditCardDetails}" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{StaticResource strCheckoutCreditCardNr}"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CreditCard.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{DynamicResource MaterialDesignTextBox}" 
                             Margin="5"
                             Height="30"
                             Grid.Column="1"
                             Padding="2"
                             FontWeight="Black"
                             FontSize="11"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{StaticResource strCheckoutCreditCardOwner}"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CreditCard.Owner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{DynamicResource MaterialDesignTextBox}" 
                             Margin="5"
                             Height="30"
                             Grid.Column="1"
                             Padding="2"
                             FontWeight="Black"
                             FontSize="11"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource strCheckoutCreditCardValidUntil}" 
                               VerticalAlignment="Center"
                               Margin="5"
                               Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource strCheckoutCreditCardExpirationYear}"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ExpirationYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{DynamicResource MaterialDesignTextBox}"
                                 Margin="5"
                                 Height="30"
                                 Grid.Column="1"
                                 Padding="2"
                                 FontWeight="Black"
                                 FontSize="11"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource strCheckoutCreditCardNrExpirationMonth}"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                        <TextBox Text="{Binding ExpirationMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{DynamicResource MaterialDesignTextBox}"
                                 Margin="5"
                                 Height="30"
                                 Grid.Column="1"
                                 VerticalAlignment="Bottom"
                                 Padding="2"
                                 FontWeight="Black"
                                 FontSize="11"/>
                    </Grid>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{StaticResource strCheckoutCreditCardValidationCode}"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CreditCard.ValidationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{DynamicResource MaterialDesignTextBox}" 
                             Margin="5"
                             Height="30"
                             Grid.Column="1"
                             Padding="2"
                             FontWeight="Black"
                             FontSize="11"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Button DockPanel.Dock="Bottom"
                Content="{DynamicResource strFinishCheckout}"
                Command="{Binding FinishCheckoutCommand}" 
                Margin="0, 40"/>
    </StackPanel>
</UserControl>
