Apollo/Apollo.Terminal/Views/LanguageSelection.xaml

<UserControl x:Class="Apollo.Terminal.Views.LanguageSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apollo.Terminal.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}"
                           x:Key="ButtonMouseOver">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Margin"
                                Value="10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="Transparent"
                                                    TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Grid.Column="0"
                    Margin="20">
            <Button x:Name="btnGerman"
                Style="{StaticResource ButtonMouseOver}"
                Command="{Binding SelectGermanCommand}"
                Cursor="Hand">
                <ContentControl ContentTemplate="{StaticResource FlagAt}" />
            </Button>
            <Button Content="{StaticResource strGerman}" 
                    Command="{Binding SelectGermanCommand}"
                    Cursor="Hand" 
                    Margin="10,0"
                    Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="20">
            <Button x:Name="btnEnglish"
                Style="{StaticResource ButtonMouseOver}"
                Command="{Binding SelectEnglishCommand}"
                Cursor="Hand">
                <ContentControl ContentTemplate="{StaticResource FlagGB}" />
            </Button>
            <Button Content="{StaticResource strEnglish}"
                    Command="{Binding SelectEnglishCommand}"
                    Cursor="Hand" 
                    Margin="10,0"
                    Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
