Apollo/Apollo.Terminal/Views/MovieDetailsView.xaml

<UserControl x:Class="Apollo.Terminal.Views.MovieDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apollo.Terminal.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="20"
          Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                   Text="{Binding ScheduleMovie.Title}" />

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1">
            <WrapPanel>
                <Button Margin="5"
                        Content="{DynamicResource strBack}"
                        Command="{Binding BackCommand}"
                        Background="{DynamicResource MaterialDesignDarkForeground}"
                        Foreground="{DynamicResource MaterialDesignLightForeground}"
                        BorderBrush="Transparent" />

                <Button  Margin="5"
                         Content="{DynamicResource strReservationButton}"
                         Command="{Binding ShowReservationScreenCommand}"
                         Background="{DynamicResource MaterialDesignDarkForeground}"
                         Foreground="{DynamicResource MaterialDesignLightForeground}"
                         BorderBrush="Transparent" />
            </WrapPanel>
            <WrapPanel VerticalAlignment="Bottom">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                           Text="{DynamicResource strScheduleDate}"
                           Margin="5" />
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                           Text="{Binding StartDateTime}"
                           Margin="5" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                           Text="{DynamicResource strFreeSeats}"
                           Margin="5" />
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                           Text="{Binding SeatsFree}"
                           Margin="5" />
            </WrapPanel>
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                   Text="{Binding ReleaseDuration}" />


        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{DynamicResource MaterialDesignBody1TextBlock}"
                   TextWrapping="Wrap"
                   Text="{Binding ScheduleMovie.Description}" />
        <Image Grid.Row="2"
               Grid.Column="1"
               Grid.RowSpan="5"
               Source="{Binding MovieImage}"
               Width="400"
               Stretch="Uniform" />

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}"
                       Text="{DynamicResource strTrailer}"
                       Margin="0 0 10 0" />
            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}">
                <Hyperlink NavigateUri="{Binding ScheduleMovie.Trailer}"
                           Command="{Binding Hyperlink_RequestNavigate}">
                    <TextBlock Text="{Binding ScheduleMovie.Trailer}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <ContentControl Grid.Row="4"
                        Height="500">
            <ListView Margin="20"
                      ItemsSource="{Binding MovieCrew}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource strRole}"
                                        Width="250"
                                        DisplayMemberBinding="{Binding Role}" />
                        <GridViewColumn Header="{DynamicResource strName}"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ContentControl>
    </Grid>
</UserControl>
