Apollo/Apollo.Terminal/Views/MovieSelectionView.xaml

<UserControl x:Class="Apollo.Terminal.Views.MovieSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apollo.Terminal.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Content="{DynamicResource strToday}"
                    Command="{Binding TodayCommand}" />
            <TextBlock Text="{Binding CurrentDateStr}"
                       Margin="20"
                       Style="{DynamicResource MaterialDesignHeadline4TextBlock}" />
            <Button Content="&lt;"
                    Margin="5"
                    Command="{Binding PrevDayCommand}" />
            <Button Content="&gt;"
                    Margin="5"
                    Command="{Binding NextDayCommand}" />
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{DynamicResource strMovieTitle}" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="{DynamicResource strActor}" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="{DynamicResource strGenre}" />
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     x:Name="txtTitle"
                     Text="{Binding SearchTitle, UpdateSourceTrigger=PropertyChanged, Delay=200}">
            </TextBox>
            <TextBox  Grid.Row="1"
                      Grid.Column="1"
                      x:Name="txtActor"
                      Text="{Binding SearchActor, UpdateSourceTrigger=PropertyChanged, Delay=200}">
            </TextBox>
            <TextBox  Grid.Row="1"
                      Grid.Column="2"
                      x:Name="txtGenre"
                      Text="{Binding SearchGenre, UpdateSourceTrigger=PropertyChanged, Delay=200}">
            </TextBox>
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Content="{DynamicResource strResetFilter}"
                    Command="{Binding ResetFilterCommand}" />
        </Grid>
        <ContentControl Grid.Row="2">
            <DataGrid x:Name="Movies"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding ScheduleOfTheDayView}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource strTitleColumn}"
                                        Binding="{Binding ScheduleMovie.Title}"
                                        Width="5*" />
                    <DataGridTextColumn Header="{DynamicResource strDateColumn}"
                                        Binding="{Binding StartDate}"
                                        Width="3*" />
                    <DataGridTextColumn Header="{DynamicResource strBeginColumn}"
                                        Binding="{Binding StartTime}"
                                        Width="3*" />
                    <DataGridTextColumn Header="{DynamicResource strCinemaHallColumn}"
                                        Binding="{Binding CinemaHall}"
                                        Width="3*" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{DynamicResource strDetailButton}"
                                        Command="{Binding ShowDetailScreenCommand}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="{DynamicResource strReservationButton}"
                                         Command="{Binding ShowReservationScreenCommand}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ContentControl>
    </Grid>
</UserControl>
