Apollo/Apollo.Terminal/Views/ReservationView.xaml

<UserControl x:Class="Apollo.Terminal.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Apollo.Terminal.Converters"
             xmlns:viewModels="clr-namespace:Apollo.Terminal.ViewModels"
             xmlns:local="clr-namespace:Apollo.Terminal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontFamily="{DynamicResource MaterialDesignFont}">

    <Control.Resources>
        <converters:ReservationSeatToColorConverter x:Key="ReservationSeatToColorConverter" />
        <converters:SeatStateToBGImageConverter x:Key="SeatStateToImagePathConverter" />

        <!-- A single Seat of the cinema layout -->
        <DataTemplate x:Key="CinemaLayoutCols"
                      DataType="{x:Type viewModels:ReservationSeatViewModel}">
            <Grid>
                <Button Command="{Binding UserSeatInputCommand}"
                        CommandParameter="{Binding}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="2"
                        Margin="0"
                        FontSize="10">
                    <Grid>
                        <Image Source="{Binding State, Converter={StaticResource SeatStateToImagePathConverter}, UpdateSourceTrigger=PropertyChanged}"
                               Width="25"
                               Height="30" />
                        <TextBlock Text="{Binding SeatNr}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="9" />
                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>

        <!-- One row of the cinema layout -->
        <DataTemplate x:Key="CinemaLayoutRows">
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Row, UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplate="{StaticResource CinemaLayoutCols}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            Margin="5">
                    <TextBlock Text="{StaticResource strRow}"
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding RowNumber}"
                               FontWeight="Bold"
                               Margin="5,0" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Order lines of the current reservation -->
        <DataTemplate x:Key="ReservationLines"
                      DataType="{x:Type viewModels:ReservationSeatViewModel}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <TextBlock Text="{StaticResource strRow}"
                               Margin="2, 0"
                               HorizontalAlignment="Left" />

                    <TextBlock Text="{Binding RowNr}"
                               FontWeight="Bold"
                               Margin="2, 0"
                               HorizontalAlignment="Left" />

                    <TextBlock Text="{StaticResource strSeatNr}"
                               Margin="2, 0"
                               HorizontalAlignment="Left" />

                    <TextBlock Text="{Binding SeatNr}"
                               FontWeight="Bold"
                               Margin="2, 0"
                               HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="{StaticResource strCategoryAbbr}"
                               FontSize="9"
                               Margin="10, 0, 0, 0" />
                    <TextBlock Text="{Binding Category.Name}"
                               FontSize="9"
                               Margin="4,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Category.Price}"
                               FontWeight="Bold"
                               Margin="10, 0, 0, 0"
                               HorizontalAlignment="Right" />
                    <TextBlock Text="{StaticResource strCurrency}"
                               FontWeight="Bold"
                               HorizontalAlignment="Right" />
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Control.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
           
        <Grid Grid.Row="0"
              Margin="40, 20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                   TextWrapping="Wrap"
                   Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                   Text="{Binding CurrentMovie.Title}" />
            <StackPanel Grid.Column="1">
                <WrapPanel>
                    <Button Margin="5"
                        Content="{DynamicResource strBackToOverview}"
                        Command="{Binding BackCommand}"
                        Background="{DynamicResource MaterialDesignDarkForeground}"
                        Foreground="{DynamicResource MaterialDesignLightForeground}"
                        BorderBrush="Transparent" />
                </WrapPanel>
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                           Text="{DynamicResource strScheduleDate}"
                           Margin="5" />
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                           Text="{Binding ScheduleStartTime}"
                           Margin="5" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource strDuration}"
                           Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                           Margin="0,0,5,0" />
                    <TextBlock Text="{Binding CurrentMovie.DurationMinutes}"
                           Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                           Margin="5,0" />
                    <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                           Margin="0,0"> min</TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="40, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <!-- Cinema Layout -->
            <Grid Grid.Column="0"
                  DataContext="{Binding CurrentCinemaHall}">

                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Rows}"
                                  ItemTemplate="{DynamicResource CinemaLayoutRows}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <StackPanel>
                        <StackPanel Height="5"
                                    Background="DarkGray"
                                    Margin="0, 100, 0, 0" />
                        <TextBlock Text="Screen"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="2" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1"
                        Margin="40, 0, 0, 0">
                <TextBlock Text="{StaticResource strOrderDetails}"
                           FontSize="15"
                           FontWeight="Bold"
                           Grid.Row="0" />

                <ListBox Grid.Row="1"
                         Margin="20, 0,0,0"
                         ItemsSource="{Binding CurrentReservation}"
                         ItemTemplate="{DynamicResource ReservationLines}"
                         HorizontalContentAlignment="Stretch">
                </ListBox>

                <Grid Grid.Row="2"
                      Margin="0, 20, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{StaticResource strTotalCost}"
                               Style="{DynamicResource MaterialDesignButtonTextBlock}"
                               Grid.Column="0" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                        <TextBlock Text="{Binding CurrentPrice}"
                                   Style="{DynamicResource MaterialDesignButtonTextBlock}" />
                        <TextBlock Text="{StaticResource strCurrency}"
                                   Style="{DynamicResource MaterialDesignButtonTextBlock}" />
                    </StackPanel>
                </Grid>
                <Button Content="{StaticResource strCheckout}"
                        Command="{Binding CheckoutCommand}"
                        Margin="0, 20" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
