Apollo/Apollo.Terminal/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Apollo.Terminal">
    <DataTemplate x:Key="FlagAt">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 Stretch="Uniform">
            <Canvas Name="svg26"
                    Width="60"
                    Height="30">
                <Canvas.Resources />
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           Width="60"
                           Height="30"
                           Name="rect22"
                           Fill="#FFED2939" />
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           Canvas.Top="10"
                           Width="60"
                           Height="10"
                           Name="rect24"
                           Fill="#FFFFFFFF" />
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="FlagGB">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 Stretch="Uniform">
            <Canvas Name="svg86"
                    Width="60"
                    Height="30">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0"
                                        Y="0" />
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  x:Key="s"
                                  Figures="M0 0 v30 h60 v-30 z"
                                  FillRule="NonZero" />
                    <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  x:Key="t"
                                  Figures="M30 15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z"
                                  FillRule="NonZero" />
                </Canvas.Resources>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="g84"
                        Clip="{StaticResource s}">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Name="path74"
                          Fill="#FF012169">
                        <Path.Data>
                            <PathGeometry Figures="M0 0 v30 h60 v-30 z"
                                          FillRule="NonZero" />
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Name="path76"
                          Fill="#000000"
                          StrokeThickness="6"
                          Stroke="#FFFFFFFF">
                        <Path.Data>
                            <PathGeometry Figures="M0 0 L60 30 M60 0 L0 30"
                                          FillRule="NonZero" />
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Name="path78"
                          Fill="#000000"
                          StrokeThickness="4"
                          Stroke="#FFC8102E"
                          Clip="{StaticResource t}">
                        <Path.Data>
                            <PathGeometry Figures="M0 0 L60 30 M60 0 L0 30"
                                          FillRule="NonZero" />
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Name="path80"
                          Fill="#000000"
                          StrokeThickness="10"
                          Stroke="#FFFFFFFF">
                        <Path.Data>
                            <PathGeometry Figures="M30 0 v30 M0 15 h60"
                                          FillRule="NonZero" />
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Name="path82"
                          Fill="#000000"
                          StrokeThickness="6"
                          Stroke="#FFC8102E">
                        <Path.Data>
                            <PathGeometry Figures="M30 0 v30 M0 15 h60"
                                          FillRule="NonZero" />
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>

    </DataTemplate>
</ResourceDictionary>