Apollo/Apollo.Terminal/MainWindow.xaml

<Window x:Class="Apollo.Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apollo.Terminal"
        xmlns:views="clr-namespace:Apollo.Terminal.Views"
        xmlns:viewModels="clr-namespace:Apollo.Terminal.ViewModels"
        xmlns:services="clr-namespace:Apollo.Terminal.Services"
        xmlns:models="clr-namespace:Apollo.BLInterface;assembly=Apollo.BLInterface"
        mc:Ignorable="d"
        Title="{DynamicResource strTitle}"
        Height="600"
        Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
            <views:LanguageSelection />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MovieSelectionViewModel}">
            <views:MovieSelectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ReservationViewModel}">
            <views:ReservationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ScheduleViewModel}">
            <views:MovieDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CheckoutViewModel}">
            <views:CheckoutView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PurchaseSuccessfullViewModel}">
            <views:PurchaseSuccessfull />
        </DataTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding ShowStartViewCommand}"
                    Key="Esc" />
    </Window.InputBindings>
    <Grid>
        <Control Style="{StaticResource BusyAnimationStyle}" 
                 DataContext="{Binding SpinnerService}"
                 Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                 Panel.ZIndex="100"/>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
