Apollo/Apollo.Terminal/i18n/Strings.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:lang="de">
    <sys:String x:Key="strTitle">Cinema</sys:String>
    <sys:String x:Key="strGerman">German</sys:String>
    <sys:String x:Key="strEnglish">English</sys:String>
    <sys:String x:Key="strPaymentDone">Zahlung erfolgreich</sys:String>

    <sys:String x:Key="strDateFormat">M'/'dd'/'yyyy</sys:String>
    <sys:String x:Key="strDateTimeFormat">M'/'dd'/'yyyy h:mm tt</sys:String>
        
    <!-- COMMON STRINGS -->
    <sys:String x:Key="strBack">Back</sys:String>
    <sys:String x:Key="strBackToOverview">Back to overview</sys:String>
    <sys:String x:Key="strMovieTitle">Title</sys:String>
    <sys:String x:Key="strActor">Actor</sys:String>
    <sys:String x:Key="strGenre">Genre</sys:String>
    <sys:String x:Key="strResetFilter">Reset filter</sys:String>
    <sys:String x:Key="strScheduleDate">Schedule:</sys:String>
    <sys:String x:Key="strFreeSeats">Free Seats:</sys:String>
    <sys:String x:Key="strMajorError">There was a major Error. Application cannot be started. Please turn to an employee for further questions</sys:String>
    <sys:String x:Key="strRole">Role</sys:String>
    <sys:String x:Key="strName">Name</sys:String>

    <!-- MAIN SCREEN STRING -->
    <sys:String x:Key="strToday">Today</sys:String>
    <sys:String x:Key="strTitleColumn">Title</sys:String>
    <sys:String x:Key="strDateColumn">Date</sys:String>
    <sys:String x:Key="strBeginColumn">Begin</sys:String>
    <sys:String x:Key="strFreeColumn">Available Seats</sys:String>
    <sys:String x:Key="strSearch">Search</sys:String>
    <sys:String x:Key="strCinemaHallColumn">Cinema Hall</sys:String>
    
    <sys:String x:Key="strReservationButton">Reservation</sys:String>
    <sys:String x:Key="strDetailButton">Detail</sys:String>
    <sys:String x:Key="strTrailer">Trailer: </sys:String>

    <!-- RESERVATION SCREEN STRINGS -->
    <sys:String x:Key="strDuration">Duration: </sys:String>
    <sys:String x:Key="strMovieStartTime">The movie starts at:</sys:String>
    <sys:String x:Key="strMovieReservationDescription">Tip on a free seat to add it to your reservation. If you are finished, press checkout to finish your reservation and print your ticket.</sys:String>
    <sys:String x:Key="strRow">Row</sys:String>
    <sys:String x:Key="strSeatNr">seat</sys:String>
    <sys:String x:Key="strCategory">category</sys:String>
    <sys:String x:Key="strCategoryAbbr">cat</sys:String>
    <sys:String x:Key="strEach">à</sys:String>
    <sys:String x:Key="strOrderDetails">Order details</sys:String>
    <sys:String x:Key="strCurrency">€</sys:String>
    <sys:String x:Key="strTotalCost">Total costs</sys:String>
    <sys:String x:Key="strCheckout">Checkout</sys:String>
    
    <!-- CHECKOUT SCREEN STRINGS -->
    <sys:String x:Key="strCheckoutEnterCreditCardDetails">Please enter your credit card details:</sys:String>
    <sys:String x:Key="strCreditCardError">There was an error with your credit card information</sys:String>
    <sys:String x:Key="strFinishCheckout">Finish Checkout</sys:String>

    <sys:String x:Key="strCheckoutCreditCardNr">Creditcard number</sys:String>
    <sys:String x:Key="strCheckoutCreditCardOwner">Card owner</sys:String>
    <sys:String x:Key="strCheckoutCreditCardValidUntil">Valid through</sys:String>
    <sys:String x:Key="strCheckoutCreditCardExpirationYear">Year</sys:String>
    <sys:String x:Key="strCheckoutCreditCardNrExpirationMonth">Month</sys:String>
    <sys:String x:Key="strCheckoutCreditCardValidationCode">Verification code</sys:String>
    
    <!-- PURCHASE SUCCESSFULL -->
    <sys:String x:Key="strPurchaseSuccessfull">Thanks for your purchase. Please take your tickets from the printer and proceed to the cinema hall entry</sys:String>

    <!-- SPINNER STATES -->
    <sys:String x:Key="strSpinnerCheckPayment">Checking payment information</sys:String>
    <sys:String x:Key="strSpinnerCheckReservation">Checking reservation</sys:String>
    <sys:String x:Key="strSpinnerPayment">Perform payment</sys:String>
    <sys:String x:Key="strSpinnerPrintingTickets">Printing tickets</sys:String>
    <sys:String x:Key="strSpinnerLoadingSchedule">Loading schedule</sys:String>
    <sys:String x:Key="strSpinnerLoadingCinemaHall">Loading Cinemahall</sys:String>
    <sys:String x:Key="strSpinnerLoadingDetails">Loading movie details</sys:String>
    
    <!-- CREDITCARD EXCEPTIONS -->
    <sys:String x:Key="CardExpiredException">Card is Expired</sys:String>
    <sys:String x:Key="CardReportedLostException">Card is reported as Lost</sys:String>
    <sys:String x:Key="InsufficientFundsException">Card has insufficient funds</sys:String>
    <sys:String x:Key="InvalidCardValidationCodeException">Invalid card validation code</sys:String>
    <sys:String x:Key="InvalidNameException">Invalid card name</sys:String>
    <sys:String x:Key="UndefindePaymentException">Undefined error on payment</sys:String>
    <sys:String x:Key="CardDateException">Invalid card date</sys:String>
    <sys:String x:Key="CardInvalidException">Card is invalid</sys:String>
</ResourceDictionary>