Apollo/Apollo.Terminal/i18n/Strings.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:lang="de">
    <sys:String x:Key="strTitle">Kino</sys:String>
    <sys:String x:Key="strGerman">Deutsch</sys:String>
    <sys:String x:Key="strEnglish">Englisch</sys:String>
    <sys:String x:Key="strPaymentDone">Payment done</sys:String>

    <sys:String x:Key="strDateFormat">dd.M.yyyy</sys:String>
    <sys:String x:Key="strDateTimeFormat">dd.M.yyyy HH:mm</sys:String>

    <!-- COMMON STRINGS -->
    <sys:String x:Key="strBack">Zurück</sys:String>
    <sys:String x:Key="strBackToOverview">Zurück zur Übersicht</sys:String>
    <sys:String x:Key="strMovieTitle">Titel</sys:String>
    <sys:String x:Key="strActor">Schauspieler</sys:String>
    <sys:String x:Key="strGenre">Genre</sys:String>
    <sys:String x:Key="strResetFilter">Filter zurück setzten</sys:String>
    <sys:String x:Key="strScheduleDate">Vorstellung:</sys:String>
    <sys:String x:Key="strFreeSeats">Freie Plätze:</sys:String>
    <sys:String x:Key="strMajorError">Ein unvorhergesehener Fehler ist aufgetreten. Anwendung kann nicht gestartet werden. Bitte wenden Sie sich an einen Mitarbeiter.</sys:String>
    <sys:String x:Key="strRole">Rolle</sys:String>
    <sys:String x:Key="strName">Name</sys:String>

    <!-- MAIN SCREEN STRING -->
    <sys:String x:Key="strToday">Heute</sys:String>       
    <sys:String x:Key="strTitleColumn">Titel</sys:String>
    <sys:String x:Key="strDateColumn">Datum</sys:String>
    <sys:String x:Key="strBeginColumn">Beginn</sys:String>
    <sys:String x:Key="strFreeColumn">Freie Plätze</sys:String>
    <sys:String x:Key="strSearch">Suchen</sys:String>
    <sys:String x:Key="strCinemaHallColumn">Kinosaal</sys:String>
    
    <sys:String x:Key="strReservationButton">Reservieren</sys:String>
    <sys:String x:Key="strDetailButton">Details</sys:String>
    <sys:String x:Key="strTrailer">Trailer:</sys:String>
    
    <!-- RESERVATION SCREEN STRINGS -->
    <sys:String x:Key="strDuration">Dauer: </sys:String>
    <sys:String x:Key="strMovieStartTime">Der Film beginnt um: </sys:String>
    <sys:String x:Key="strMovieReservationDescription">Tippe auf einen Sitzplatz um ihn zur Reservierung hinzuzufügen. Drücke anschließend auf bezahlen um die Reservierung abzuschließen und das Ticket zu drucken.</sys:String>
    <sys:String x:Key="strRow">Reihe</sys:String>
    <sys:String x:Key="strSeatNr">Sitznr</sys:String>
    <sys:String x:Key="strCategory">Kategorie</sys:String>
    <sys:String x:Key="strCategoryAbbr">Kat</sys:String>
    <sys:String x:Key="strEach">à</sys:String>
    <sys:String x:Key="strOrderDetails">Bestellübersicht</sys:String>
    <sys:String x:Key="strCurrency">€</sys:String>
    <sys:String x:Key="strTotalCost">Gesamtkosten</sys:String>
    <sys:String x:Key="strCheckout">Bezahlen</sys:String>

    <!-- CHECKOUT SCREEN STRINGS -->
    <sys:String x:Key="strCheckoutEnterCreditCardDetails">Bitt geben Sie Ihre Kreditkarteninformationen ein: </sys:String>
    <sys:String x:Key="strCreditCardError">Es gab einen Fehler mit den Informationen Ihrer Kreditkarte</sys:String>
    <sys:String x:Key="strFinishCheckout">Bezahlung abschließen</sys:String>
    <sys:String x:Key="strCheckoutCreditCardNr">KreditkartenNummer</sys:String>
    <sys:String x:Key="strCheckoutCreditCardOwner">Karteninhaber</sys:String>

    <sys:String x:Key="strCheckoutCreditCardValidUntil">Gültig bis</sys:String>
    <sys:String x:Key="strCheckoutCreditCardExpirationYear">Jahr</sys:String>
    <sys:String x:Key="strCheckoutCreditCardNrExpirationMonth">Monat</sys:String>
    <sys:String x:Key="strCheckoutCreditCardValidationCode">Verifizierungscode</sys:String>

    <!-- PURCHASE SUCCESSFULL -->
    <sys:String x:Key="strPurchaseSuccessfull">Vielen Dank für Ihren Einkauf. Bitte entnehmen Sie Ihr Ticket aus dem Druckerschacht und begeben Sie sich zum Eingang.</sys:String>
    
    <!-- SPINNER STATES -->
    <sys:String x:Key="strSpinnerCheckPayment">Kreditkarteninformationen werden überprüft</sys:String>
    <sys:String x:Key="strSpinnerCheckReservation">Reservierung wird überprüft</sys:String>
    <sys:String x:Key="strSpinnerPayment">Zahlung wird durchgeführt</sys:String>
    <sys:String x:Key="strSpinnerPrintingTickets">Tickets werden gedruckt</sys:String>
    <sys:String x:Key="strSpinnerLoadingSchedule">Programm wird geladen</sys:String>
    <sys:String x:Key="strSpinnerLoadingCinemaHall">Kinosaal wird geladen</sys:String>
    <sys:String x:Key="strSpinnerLoadingDetails">Filmdetails werden geladen</sys:String>

    <!-- CREDITCARD EXCEPTIONS -->
    <sys:String x:Key="CardExpiredException">Karte is abgelaufen</sys:String>
    <sys:String x:Key="CardReportedLostException">Karte wurde als verloren gemeldet</sys:String>
    <sys:String x:Key="InsufficientFundsException">Kein Geld auf der Karte, sry</sys:String>
    <sys:String x:Key="InvalidCardValidationCodeException">Falscher Validierungscode</sys:String>
    <sys:String x:Key="InvalidNameException">Falsche Karteninhaber</sys:String>
    <sys:String x:Key="UndefindePaymentException">Zahlung konnte nicht durchgeführt werden.</sys:String>
    <sys:String x:Key="CardDateException">Gültigkeitsdatum ist ungültig</sys:String>
    <sys:String x:Key="CardInvalidException">Karte ist ungültig.</sys:String>
</ResourceDictionary>